VITE_FIREBASE_API_KEY = "AIzaSyB1JwMHe9nZnUy_R4P6yGICTHG6Qpz0Q6U"
VITE_FIREBASE_AUTH_DOMAIN_KEY = "fir-system-858ea.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "fir-system-858ea"
VITE_FIREBASE_STORAGE_BUCKET = "fir-system-858ea.firebasestorage.app"
VITE_FIREBASE_MESSENGING_SENDING_ID = "672186702298"
VITE_FIREBASE_APP_ID = "1:672186702298:web:00fad1e2d2a038abfc48e3"